{"name": "test_start_setup[city_kaohsiung]", "status": "broken", "statusDetails": {"message": "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002B9741C20D0>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))", "trace": "C:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py:140: in _new_conn\n    conn = connection.create_connection(\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py:83: in create_connection\n    raise err\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\connection.py:73: in create_connection\n    sock.connect(sa)\nE   ConnectionRefusedError: [WinError 10061] 無法連線，因為目標電腦拒絕連線。\n\nDuring handling of the above exception, another exception occurred:\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:597: in urlopen\n    httplib_response = self._make_request(conn, method, url,\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:356: in _make_request\n    conn.request(method, url, **httplib_request_kw)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py:1253: in request\n    self._send_request(method, url, body, headers, encode_chunked)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py:1299: in _send_request\n    self.endheaders(body, encode_chunked=encode_chunked)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py:1248: in endheaders\n    self._send_output(message_body, encode_chunked=encode_chunked)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py:1008: in _send_output\n    self.send(msg)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py:948: in send\n    self.connect()\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py:166: in connect\n    conn = self._new_conn()\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connection.py:149: in _new_conn\n    raise NewConnectionError(\nE   urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000002B9741C20D0>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。\n\nDuring handling of the above exception, another exception occurred:\nappium_case\\test_gomaji_android10.py:24: in test_start_setup\n    driver=webdriver_base.Mobile_appium_startup(\".\\\\appium_case\\\\config\\\\appium10_cfg.yaml\")\nModule\\base.py:149: in Mobile_appium_startup\n    return appium_driver.Remote(start_path,connect_info)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\appium\\webdriver\\webdriver.py:156: in __init__\n    super().__init__(\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:157: in __init__\n    self.start_session(capabilities, browser_profile)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\appium\\webdriver\\webdriver.py:226: in start_session\n    response = self.execute(RemoteCommand.NEW_SESSION, parameters)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:319: in execute\n    response = self.command_executor.execute(driver_command, params)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py:374: in execute\n    return self._request(command_info[0], url, body=data)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py:397: in _request\n    resp = self._conn.request(method, url, body=body, headers=headers)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\request.py:68: in request\n    return self.request_encode_body(method, url, fields=fields,\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\request.py:148: in request_encode_body\n    return self.urlopen(method, url, **extra_kw)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\poolmanager.py:321: in urlopen\n    response = conn.urlopen(method, u.request_uri, **kw)\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:674: in urlopen\n    return self.urlopen(method, url, body, headers, retries,\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:674: in urlopen\n    return self.urlopen(method, url, body, headers, retries,\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:674: in urlopen\n    return self.urlopen(method, url, body, headers, retries,\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\connectionpool.py:648: in urlopen\n    retries = retries.increment(method, url, error=e, _pool=self,\nC:\\Users\\pc\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\urllib3\\util\\retry.py:388: in increment\n    raise MaxRetryError(_pool, url, error or ResponseError(cause))\nE   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=4723): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000002B9741C20D0>: Failed to establish a new connection: [WinError 10061] 無法連線，因為目標電腦拒絕連線。'))"}, "attachments": [{"name": "log", "source": "b68bfdfa-4190-4f76-a368-547043cbf0da-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "set_city", "value": "'city_kaohsiung'"}], "start": 1627452548251, "stop": 1627452557412, "uuid": "eeab428c-13fc-4a33-ac07-c8810b3956fa", "historyId": "adccee1a8c61699104b11ee97ccaecc0", "testCaseId": "f3feed65eb45ccf1942eda9554788ba4", "fullName": "appium_case.test_gomaji_android10#test_start_setup", "labels": [{"name": "parentSuite", "value": "appium_case"}, {"name": "suite", "value": "test_gomaji_android10"}, {"name": "host", "value": "DESKTOP-KUIP11U"}, {"name": "thread", "value": "15944-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "appium_case.test_gomaji_android10"}]}